token literal names:
null
'class'
'{'
'}'
'='
';'
'int'
'string'
'boolean'
'function'
'('
')'
'<'
'>'
'</'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
BOOLEAN
WS

rule names:
classDeclaration
memberDeclaration
variableDeclaration
type
functionDeclaration
functionInvocation
jsx
jsxContent
literal
parameterList
argumentList


atn:
[4, 1, 20, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 98, 8, 9, 10, 9, 12, 9, 101, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 16, 17, 1, 0, 6, 8, 1, 0, 17, 19, 110, 0, 22, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 16, 0, 0, 24, 28, 5, 2, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 1, 1, 0, 0, 0, 33, 38, 3, 4, 2, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 50, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 5, 10, 0, 0, 56, 58, 3, 18, 9, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 64, 5, 2, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 72, 5, 10, 0, 0, 71, 73, 3, 20, 10, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 5, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 13, 0, 0, 84, 13, 1, 0, 0, 0, 85, 88, 3, 12, 6, 0, 86, 88, 5, 18, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 99, 5, 16, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 16, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 3, 16, 8, 0, 103, 104, 5, 15, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 9, 28, 37, 49, 57, 64, 72, 87, 99, 107]